<?php
return [
    'Categorie' => 'Categories',
    'Contatti' => 'Contacts',
    'Accedi' => 'Log in',
    'Registrati' => 'Sign in',
    'LastAnn' => 'Last annauncements',
    'AllCategory' => 'All categories',
    'Abbigliamento' => 'Clothings',
    'HouseArticles'=> 'House Articles',
    'Bambini'=> 'Children',
    'Caampeggio'=> 'Outdoor',
    'Elettronica'=> 'Electronics',
    'Giardinaggio'=> 'Gardening',
    'Libri'=> 'Books',
    'Motori'=> 'Moto',
    'Sport'=> 'Sport',
    'Videogiochi'=> 'Videogames',
    'Scopri!'=> 'Discover!',
    'Opinions'=> 'What do our customers say?',
    'AboutUs'=> 'About Us',
    'Developers1'=> 'Find out who ',
    'Developers2'=> 'contributed to the development ',
    'Developers3'=> 'of this new and fascinating web platform!',
    'FastLinks'=> 'Quick Links',
    'Tracking'=> 'Tracking',
    'Wishlist'=> 'Whishlist',
    'MailList'=> 'Insert your email',
    'Iscriviti'=> 'Subscribe',
    'ZonaRevisore'=> 'Reviewer Area',
    'SelectLang'=> 'Select Language',
    'BecomeW'=> 'Become a Reviwer',
    'Acquista'=>'Buy',
    'Vendi'=>'Sell',
    'ConNoi'=>'With Us',
];