<?php
return [
    'Categorie' => 'Categories',
    'Contatti' => 'Contacts',
    'Accedi' => 'Log in',
    'Registrati' => 'Sign in',
    'LastAnn' => 'Last annauncements',
    'AllCategory' => 'All categories',
    'Abbigliamento' => 'Clothings',
    'HouseArticles'=> 'House Articles',
    'Bambini'=> 'Children',
    'Caampeggio'=> 'Outdoor',
    'Elettronica'=> 'Electronics',
    'Giardinaggio'=> 'Gardening',
    'Libri'=> 'Books',
    'Motori'=> 'Moto',
    'Sport'=> 'Sport',
    'Videogiochi'=> 'Videogiochi',
    'Scopri!'=> 'Scopri!',
    'Opinions'=> 'What do our customers say?',
    'AboutUs'=> 'About Us',
    'Developers'=> 'Find out who contributed to the development of this new and fascinating web platform!',
    'FastLinks'=> 'Quick Links',
    'Tracking'=> 'Tracking',
    'Wishlist'=> 'Whishlist',
    'MailList'=> 'Insert your email',
    'Iscriviti'=> 'Subscribe',
];