<?php
return [
    'Categorie' => 'Categories',
    'Contatti' => 'Contacts',
    'Accedi' => 'Log in',
    'Registrati' => 'Sign in',
    'LastAnn' => 'Last annauncements',
    'AllCategory' => 'All categories',
    'Abbigliamento' => 'Clothings',
    'HouseArticles'=> 'House Articles',
    'Bambini'=> 'Children',
    'Campeggio'=> 'Outdoor',
    'Elettronica'=> 'Electronics',
    'Giardinaggio'=> 'Gardening',
    'Libri'=> 'Books',
    'Motori'=> 'Motors',
    'Sport'=> 'Sport',
    'Videogiochi'=> 'Videogames',
    'Scopri!'=> 'Discover!',
    'Opinions'=> 'What do our customers say?',
    'AboutUs'=> 'About Us',
    'Developers1'=> 'Find out who ',
    'Developers2'=> 'contributed to the development ',
    'Developers3'=> 'of this new and fascinating web platform!',
    'FastLinks'=> 'Quick Links',
    'Tracking'=> 'Tracking',
    'Wishlist'=> 'Whishlist',
    'MailList'=> 'Insert your email',
    'Iscriviti'=> 'Subscribe',
    'ZonaRevisore'=> 'Reviewer Area',
    'SelectLang'=> 'Select Language',
    'BecomeW'=> 'Become a Reviwer',
    'Acquista'=>'Buy',
    'Vendi'=>'Sell',
    'ConNoi'=>'with Us',
    'CercaC'=>'Search for an announcement among all categories!',
    'Cerca'=>'Find',
    'NoAnn'=>'There are currently no announcements for this search ',
    'Riprova'=>'try again later!',
    'AllAnn' => 'All Announcements',
    'Dettaglio'=>'Details',
    'LastAnn'=>'Last announcements',
    'TORNA AGLI ANNUNCI'=> 'GO BACK TO THE ADS',
    'Description'=> 'Ease of search and navigation: Presto.it is an easy and intuitive platform. An advanced search makes it easy to find specific categories.
    Variety of products: a wide range of products, many categories to choose from.
    Convenience: You can shop from the comfort of your home or anywhere with an internet connection.
    Wide availability: I can access Presto.it online 24 hours a day, 7 days a week.
    Environmental savings: Purchasing used items is a form of recycling and can help reduce the environmental impact associated with the production and disposal of new products.
    Italian, English and French: the site is accessible in 3 languages.
    Affordable products: every purchase is a bargain.
    Newsletter: I signed up for the Presto.it newsletter so as not to miss a single deal.
    Safe purchases: Presto.it ads are all checked by a real operator.
    I became a reviewer: I collaborate with Presto.it, I review other users ads.',
    'MioProfilo' => 'User Area',
    'CreateAnn'=> "Create Announcement",
    'NoAnn' => 'There are currently no adverts for this search',
    'Torna' => 'Come back to visit us!',
    'Welcome'=>'Welcome on Presto.it!',
    'First' => "It's time to post your first ad!",
    'Scegli' => 'Choose Category',
    'Prezzo' => 'Price',
    'Titolo' => 'Title',
    'Descrizione' => 'Description',
    'Condizioni' => 'Flawless condition...',
    'Pubblica' => 'Pubblica',
];
