<?php
return [
    'Categorie' => 'Catégories',
    'Contatti' => 'Contacts',
    'Accedi' => 'Se connecter',
    'Registrati' => 'Se reggistrer',
    'LastAnn' => 'Gli ultimi annunci',
    'AllCategory' => 'les dernières annoncese',
    'Abbigliamento' => 'Vêtements',
    'HouseArticles'=> 'Maison',
    'Bambini'=> 'Enfants',
    'Campeggio'=> 'Camping',
    'Elettronica'=> 'Électronique',
    'Giardinaggio'=> 'Jardinage',
    'Libri'=> 'Livres',
    'Motori'=> 'Moteurs',
    'Sport'=> 'Sport',
    'Videogiochi'=> 'Jeux vidéo',
    'Scopri!'=> 'Vous découvrez !',
    'Opinions'=> 'Que disent nos clients?',
    'AboutUs'=> 'À propos de nous',
    'Developers1'=> 'Découvrez qui a ',
    'Developers2'=> 'contribué au développement ',
    'Developers3'=> 'de cette nouvelle et fascinante plateforme web !',
    'FastLinks'=> 'Liens rapides',
    'Tracking'=> 'statut de la commande',
    'Wishlist'=> 'Liste de souhaits',
    'MailList'=> 'Insérez votre email',
    'Iscriviti'=> "S'abonner",
    'ZonaRevisore'=> 'Espace auditeur',
    'SelectLang'=> 'Choisir la langue',
    'BecomeW'=> 'Devenez auditeur',
    'Acquista'=>'Acheter',
    'Vendi'=>'Vendre',
    'ConNoi'=>'avec nous',
    'CercaC'=>'Recherchez une annonce parmi toutes les catégories !',
    'Cerca'=>'Près',
    'NoAnn'=>"Il n'y a actuellement aucune annonce pour cette recherche ",
    'Riprova'=>'Essayer plus tard',
    'AllAnn' => 'Toutes les annonces',
    'Dettaglio'=>'Détail',
    'LastAnn'=>'Dernières annonces',
    'TORNA AGLI ANNUNCI'=> 'RETOUR AUX ANNONCES',
    'description'=> "Facilité de recherche et de navigation : Presto.it est une plateforme simple et intuitive. Une recherche avancée permet de trouver facilement des catégories spécifiques.
    Variété de produits : une large gamme de produits, de nombreuses catégories parmi lesquelles choisir.
    Commodité : vous pouvez faire vos achats dans le confort de votre maison ou n’importe où avec une connexion Internet.
    Large disponibilité : je peux accéder à Presto.it en ligne 24 heures sur 24, 7 jours sur 7.
    Économies environnementales : l'achat d'articles usagés est une forme de recyclage et peut contribuer à réduire l'impact environnemental associé à la production et à l'élimination de nouveaux produits.
    Italien, anglais et français : le site est accessible en 3 langues.
    Produits abordables : chaque achat est une bonne affaire.
    Newsletter : Je me suis inscrit à la newsletter Presto.it pour ne rater aucune bonne affaire.
    Achats sécurisés : les annonces Presto.it sont toutes vérifiées par un véritable opérateur.
    Je suis devenu réviseur : je collabore avec Presto.it, je révise les annonces des autres utilisateurs.",
    'MioProfilo'=>'Zone utilizateur',
    'CreateAnn'=> "Creer une Anounce",
    'NoAnn' => 'Il n y a actuellement aucune annonce pour cette recherche',  
    'Torna' => 'Revenez nous rendre visite!',
    'Welcome'=>'Bienvenue sur Presto.it !',
    'First' => 'Il est temps de publier votre première annonce !',
    'Scegli' => 'Choisir une catégorie',
    'Prezzo' => 'Prix',
    'Titolo' => 'Titre',
    'Descrizione' => 'Description',
    'Condizioni' => 'Etat Impeccable...',
    'Pubblica' => 'Pubblie',
];